<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/gps_settings">
        <CheckBoxPreference
                android:key="@string/native_gps_checkbox_key"
                android:title="@string/native_gps_checkbox_title"
                android:summary="@string/native_gps_checkbox_summary"
                android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/bluetooth_settings">
        <CheckBoxPreference
                android:key="@string/bluetooth_checkbox_key"
                android:title="@string/bluetooth_checkbox_title"
                android:summary="@string/bluetooth_checkbox_summary"
                android:defaultValue="false" />
        <ListPreference
                android:key="@string/bluetooth_mac_key"
                android:title="@string/bluetooth_mac_title"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/network_settings">
        <CheckBoxPreference
                android:key="@string/network_checkbox_key"
                android:title="@string/network_checkbox_title"
                android:summary="@string/network_checkbox_summary"
                android:defaultValue="false" />
        <EditTextPreference
                android:key="@string/network_host_key"
                android:title="@string/network_host_title"
                android:inputType="textUri" />
        <EditTextPreference
                android:key="@string/network_port_key"
                android:title="@string/network_port_title"
                android:inputType="number" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/trace_source_settings">
        <CheckBoxPreference
                android:key="@string/trace_source_checkbox_key"
                android:title="@string/trace_source_checkbox_title"
                android:summary="@string/trace_source_checkbox_summary"
                android:defaultValue="false" />
        <Preference
                android:key="@string/trace_source_file_key"
                android:title="@string/trace_source_file_title" />
    </PreferenceCategory>
</PreferenceScreen>
