<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/about_summary">
        <Preference
            android:key="@string/application_version_key"
            android:title="@string/application_version_title"
            android:summary="@string/application_version_summary"/>
        <Preference
            android:layout="@layout/license_button"
            android:key="@string/application_license_key">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
