# openxc-android

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.mkd  CNAME  CONTRIBUTING.mkd  CONTRIBUTORS  LICENSE  README.mkd  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  example.java  fabfile.py  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  project.properties  secret.json.enc  serialized-form.html  settings.gradle  wait_for_emulator
enabler/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.txt  project.properties
enabler/res/layout/: can_message_details.xml  can_message_list_fragment.xml  can_message_list_item.xml  dashboard_list_item.xml  diagnostic_request_fragment.xml  diagnostic_request_list_item.xml  main.xml  send_can_message_fragment.xml  status_fragment.xml  vehicle_dashboard.xml
enabler/res/layout-land/: main.xml
enabler/res/menu/: main.xml  vehicle_dashboard.xml
enabler/res/values/: strings.xml  styles.xml  vehicle_interfaces.xml
enabler/res/xml/: data_source_preferences.xml  output_preferences.xml  preference_headers.xml  preference_headers_legacy.xml  recording_preferences.xml
enabler/src/androidTest/res/raw/: tracetxt
enabler/src/com/openxc/enabler/: BluetoothReceiver.java  BootupReceiver.java  CanMessageAdapter.java  CanMessageDetailActivity.java  CanMessageViewFragment.java  DiagnosticRequestFragment.java  DiagnosticResponseAdapter.java  KeyedMessageAdapter.java  MessageCountTask.java  OpenXcEnablerActivity.java  PipelineStatusUpdateTask.java  SendCanMessageFragment.java  SettingsActivity.java  SimpleVehicleMessageAdapter.java  StatusFragment.java  ThreadPreconditions.java  VehicleDashboardActivity.java  VehicleDashboardFragment.java  VehicleMessageAdapter.java
enabler/src/main/: AndroidManifest.xml
enabler/src/main/play/: contact-email.txt  contactWebsite
enabler/src/main/play/en-US/: whatsnew
enabler/src/main/res/layout/: about.xml  can_message_list_fragment.xml  can_message_list_item.xml  command_request_list_item.xml  dashboard_list_item.xml  diagnostic_request_fragment.xml  diagnostic_request_list_item.xml  dtc_request_fragment.xml  license.xml  license_button.xml  main.xml  modem_diagnostics_fragment.xml  prompt.xml  send_can_message_fragment.xml  send_command_message_fragment.xml  status_fragment.xml  v2x_diagnostics_fragment.xml  vehicle_dashboard.xml  view_saved_data.xml
enabler/src/main/res/values/: boolean_array.xml  commands_array.xml  data_format.xml  diag_request_buses.xml  enabled_array.xml  format_array.xml  strings.xml  styles.xml
enabler/src/main/res/xml/: about_preferences.xml  data_source_preferences.xml  notification_preferences.xml  output_preferences.xml  preference_headers.xml  preference_headers_legacy.xml  recording_preferences.xml
openxc/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml
openxc-it/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  pom.xml  project.properties
openxc-it/res/layout/: main.xml
openxc-it/res/raw/: slowtrace  tracejson
openxc-it/res/values/: strings.xml  styles.xml
openxc-it/src/com/openxc/: BoundVehicleManagerTest.java  MeasurementsTest.java  SporadicDataTest.java  SupportSettingsUtilsTests.java  TestUtils.java  VehicleInterfaceTests.java  VehicleLocationProviderTest.java  VehicleManagerTest.java
openxc-it/src/com/openxc/messages/: NamedVehicleMessageTest.java  VehicleMessageTest.java
openxc-it/src/com/openxc/remote/: RawMeasurementTest.java  VehicleServiceTest.java
openxc-it/src/com/openxc/sinks/: ContextualVehicleDataSinkTest.java  FileRecorderSinkTest.java  RemoteCallbackSinkTest.java
openxc-it/src/com/openxc/sources/: BytestreamBufferTest.java  BytestreamDataSourceTest.java
openxc-it/tests/com/openxc/: DataPipelineTest.java  MeasurementTest.java  NoRangeMeasurementTest.java
openxc-it/tests/com/openxc/measurements/: EngineSpeedTest.java  FineOdometerTest.java  TurnSignalStatusTest.java  WindshieldWiperStatusTest.java
openxc-it/tests/com/openxc/util/: AgingDataTest.java
openxc/app/: build.gradle
openxc/app/src/main/: AndroidManifest.xml
openxc/libs/: README  support-v4-21.0.0.aar  support-v4-21.0.3.aar
openxc/res/values/: strings.xml
openxc/src/com/openxc/: BinaryMessages.java  DataPipeline.java  NoValueException.java  VehicleLocationProvider.java  VehicleManager.java  package-info.java
openxc/src/com/openxc/controllers/: VehicleController.java
openxc/src/com/openxc/interfaces/: InterfaceType.java  TestVehicleInterface.java  UriBasedVehicleInterfaceMixin.java  VehicleInterface.java  VehicleInterfaceDescriptor.java  VehicleInterfaceException.java  VehicleInterfaceFactory.java  VehicleInterfaceManagerUtils.java  package-info.java
openxc/src/com/openxc/measurements/: BaseMeasurement.java  EventedMeasurement.java  Measurement.java  NoRangeException.java  ParkingBrakeStatus.java  TransmissionGearPosition.java  TurnSignalStatus.java  UnrecognizedMeasurementTypeException.java  VehicleButtonEvent.java  VehicleDoorStatus.java  VehicleSpeed.java
openxc/src/com/openxc/messages/: CanMessage.java  Command.java  CommandMessage.java  CommandRequest.java  CommandResponse.java  DiagnosticMessage.java  DiagnosticRequest.java  DiagnosticResponse.java  EventedSimpleVehicleMessage.java  EventedVehicleMessage.java  ExactKeyMatcher.java  InvalidMessageFieldsException.java  KeyMatcher.java  KeyedMessage.java  MessageKey.java  MismatchedMessageKeysException.java  NamedVehicleMessage.java  (+3 more)
openxc/src/main/: AndroidManifest.xml
openxc/src/main/javadoc/: overview.html
openxc/src/test/java/: README.openxc
openxc/src/test/resources/: trace.json
openxc/tests/com/openxc/: BaseMeasurementTest.java  DataPipelineTest.java  MeasurementTest.java  MeasurementsTest.java  NoRangeMeasurementTest.java  TestSink.java  TestSource.java  TestUtils.java  UnitsTest.java  VehicleManagerJvmTest.java
(+1644 files in other folders)
