## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 02 11:37:41 EST 2019
systemProp.https.nonProxyHosts=*.ford.com 
systemProp.https.proxyPort=83
systemProp.http.proxyHost=proxyvipecc.nb.ford.com
systemProp.http.nonProxyHosts=*.ford.com 
systemProp.https.proxyHost=proxyvipecc.nb.ford.com
systemProp.http.proxyPort=83
