<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.openxcplatform</groupId>
    <artifactId>openxc-parent</artifactId>
    <version>6.0.4</version>
    <packaging>pom</packaging>
    <name>OpenXC - Parent</name>
    <description>Android library and Enabler application for the OpenXC Platform</description>
    <url>http://openxcplatform.com</url>

    <scm>
        <url>https://github.com/openxc/openxc-android</url>
        <connection>scm:git:https://github.com/openxc/openxc-android</connection>
        <developerConnection>scm:git:git@github.com:openxc/openxc-android</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>openxc</module>
        <module>openxc-it</module>
        <module>enabler</module>
    </modules>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <android.version>5.0.1_r2</android.version>
        <android.platform>21</android.platform>

        <java.version>1.7</java.version>
        <android-maven.version>4.0.0</android-maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>4.1.1.4</version>
            </dependency>
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>18.0</version>
          </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>com/openxc/BuildConfig.class</exclude>
                            <exclude>com/openxc/BinaryMessages.class</exclude>
                            <exclude>com/openxcplatform/R.class</exclude>
                            <exclude>com/openxc/remote/*</exclude>
                            <exclude>com/openxc/interfaces/bluetooth/*</exclude>
                            <exclude>com/openxc/interfaces/usb/*</exclude>
                        </excludes>
                        <ignores>
                            <ignore>com.openxcplatform.R</ignore>
                        </ignores>
                    </instrumentation>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <proguardFile>${project.build.directory}/proguard/proguard-file.txt</proguardFile>
                    <manifest>
                        <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                    </manifest>
                    <dexOptimize>false</dexOptimize>
                    <dex>
                        <jvmArguments>
                            <argument>-Xms256m</argument>
                            <argument>-Xmx1052m</argument>
                        </jvmArguments>
                    </dex>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>
                    <updatedManifestFile>AndroidManifest.xml</updatedManifestFile>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>res</resourceDirectory>
                    <assetsDirectory>assets</assetsDirectory>
                    <nativeLibrariesDirectory>libs</nativeLibrariesDirectory>
                </configuration>
                <executions>
                  <execution>
                    <id>manifestUpdate</id>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>manifest-update</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/../libs</outputDirectory>
                            <excludeScope>provided</excludeScope>
                            <excludeArtifactIds>jsr305,openxc,openxc-it,openxc-enabler,hamcrest-all,mockito-core,robolectric</excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
