OpenXC Android Library
=========================

This library is a part of the [OpenXC][] project.

This Android library contains the tools required to read vehicle data from the
vehicle's CAN bus through the OpenXC vehicle interface in any Android
application.

Visit the [OpenXC][] project page for
[installation
instructions](http://openxcplatform.com/getting-started/library-installation.html),
[usage details](http://openxcplatform.com/android/api-guide.html) and the
[source code documentation](http://android.openxcplatform.com).

## Setup

The binary message format is defined in a Git submodule, so you must initialize
it:

    $ git submodule update --init

You will also need the Protocol Buffer compiler v2.5.0 or greater.

## Building from Eclipse

It's also possible to build this project with Eclipse although it is *not
recommended* as it is difficult to keep Eclipse's build setup stable.

* Install the ADT from Google, which includes Eclipse Juno
* Install the Maven plugin for Eclipse (Help -> Install new software -> search
  for Maven), restart Eclipse
* Select "Import an Existing Maven project", point it at the
  openxc-android folder and hit import
    * This should prompt you to install a few more things like the
      android-maven-eclipse connector.
* Clean the project, update maven dependences, refresh - do the cycle until it
  builds cleanly.

## Building from Command Line

The build requires [Maven](http://maven.apache.org/download.html)
v3.0.3+ and the [Android SDK](http://developer.android.com/sdk/index.html)
to be installed in your development environment. In addition you'll need to set
the `ANDROID_HOME` environment variable to the location of your SDK:

    export ANDROID_HOME=/opt/tools/android-sdk

You also need the Android support library, but unfortunately Google doesn't
consistently deploy this to the Central Maven repository. You can use teh
[maven-android-sdk-deployer](https://github.com/mosabua/maven-android-sdk-deployer)
to get it in your local Maven repo:

    $ git clone https://github.com/mosabua/maven-android-sdk-deployer
    $ cd maven-android-sdk-deployer
    $ mvn clean install -N
    $ cd extras
    $ mvn clean install -N
    $ cd compatibility-v13
    $ mvn clean install

After satisfying those requirements, the build is pretty simple:

To compile the OpenXC library as an APKLIB and install it to your local
Maven repository:

    $ mvn install -pl openxc -am

To compile and build and APK for the Enabler app (that uses the OpenXC
library):

    $ mvn package -pl enabler

Finally, to deploy the packaged APK to an attached Android device and run it:

    $ mvn android:deploy android:run -pl enabler

* Run `mvn clean install -pl openxc,openxc-it -am` from the root directory to build and run
  the library and test suite. This requires that an Android device is attached or an
  emulator is running.

If you want the tests to wait for a debugger to attach, change the `testDebug`
setting in `openxc-android/pom.xml` to `true`.

## Contributing

Please see our [Contribution Documents](https://github.com/openxc/openxc-android/blob/master/CONTRIBUTING.mkd).

## License

Copyright (c) 2011-2013 Ford Motor Company
Licensed under the BSD license.

[binding]: http://developer.android.com/guide/topics/fundamentals/bound-services.html#Binding)
[services]: http://developer.android.com/guide/topics/fundamentals/services.html
[AIDL]: http://developer.android.com/guide/developing/tools/aidl.html
[OpenXC]: http://openxcplatform.com
