OpenXC Android Library
=========================

This library is a part of the [OpenXC][] project.

## Description

This Android library contains the tools required to read vehicle data from the
vehicle's CAN bus through the OpenXC CAN translation module in any Android
application.

Visit the [OpenXC][] project page for
[installation instructions](http://openxcplatform.com/developers/android-library-installation.html)
and [usage details](http://openxcplatform.com/developers/android-library-usage.html).

## Contributing

Contributions are welcome - please file issues if you find any bugs. If you're
working on a bug fix, there is a test suite you can use to confirm your fix
doesn't break anything else.

To compile and run the test suite on a connected Android device:

    openxc-android/ $ mvn clean install

NOTE: This is also possible from Eclipse directly, I just haven't done it
myself. If you want to do it and add to this documentation, you're more than
welcome.

This will:

* Clean up any existing compiled files
* Compile, test and package the openxc apklib, and install it to your local
  Maven repository (usually `~/.m2/repository`)
* Compile and package the openxc-it integration test apk using the version
  of the openxc library that you just built.
* Re-install the openxc-it package to the connected Android device (either
  an emulator or tablet).
* Run the instrumentation tests in the openxc-it package on the device

Fire up Eclipse and the DDMS perspective (a part of the Eclipse ADT from
Google), find the openxc process in the list (it should have a red bug next to
it) and click the green bug icon to start debugging the process. Once you've
enabled debugging once, it should do so automatically each time you run the
tests for this Eclipse session.

If you want the tests to wait for a debugger to attach, change the `testDebug`
setting in `openxc-android/pom.xml` to `false`.

To deploy the examples to a device:

    $ mvn android:deploy -Dandroid.file=examples/target/openxc-examples.apk

## License

Copyright (c) 2011-2012 Ford Motor Company
Licensed under the BSD license.

[binding]: http://developer.android.com/guide/topics/fundamentals/bound-services.html#Binding)
[services]: http://developer.android.com/guide/topics/fundamentals/services.html
[AIDL]: http://developer.android.com/guide/developing/tools/aidl.html
[OpenXC]: http://openxcplatform.com
