OpenXC Android Library
=========================

This library is a part of the [OpenXC][] project.

This Android library contains the tools required to read vehicle data from the
vehicle's CAN bus through the OpenXC CAN translation module in any Android
application.

Visit the [OpenXC][] project page for
[installation instructions](http://openxcplatform.com/developers/android-library-installation.html)
and [usage details](http://openxcplatform.com/developers/android-library-usage.html).

## Contributing

Contributions are welcome - please file issues on
[GitHub](https://github.com/openxc/openxc-android/issues) if you find any bugs.
The repository includes a test suite (in the `openxc-it` sub-project) that you
can use to confirm your fix or feature doesn't break anything else. New test
cases are required for any contributions.

### Building

The build requires [Maven](http://maven.apache.org/download.html)
v3.0.3+ and the [Android SDK](http://developer.android.com/sdk/index.html)
to be installed in your development environment. In addition you'll need to set
the `ANDROID_HOME` environment variable to the location of your SDK:

    export ANDROID_HOME=/opt/tools/android-sdk

After satisfying those requirements, the build is pretty simple:

* Run `mvn clean package -pl openxc` from the root directory to build the
    OpenXC library APK only
* Run `mvn clean install -pl openxc` from the root directory to build the
    library and also run the integration tests, this requires a connected Android
    device or running emulator

If you want the tests to wait for a debugger to attach, change the `testDebug`
setting in `openxc-android/pom.xml` to `true`.

After the library is installed (run `mvn clean install -pl openxc`), run this
to deploy the enabler and examples to an attached device:

    $ mvn clean package android:deploy -pl enabler,examples

### Building from Eclipse

If you have a version of Eclipse with Maven integration (e.g. Indigo for Java
Developers), you can import the library as an "Existing Maven Project." The
dependencies will be downloaded automatically.

## License

Copyright (c) 2011-2012 Ford Motor Company
Licensed under the BSD license.

[binding]: http://developer.android.com/guide/topics/fundamentals/bound-services.html#Binding)
[services]: http://developer.android.com/guide/topics/fundamentals/services.html
[AIDL]: http://developer.android.com/guide/developing/tools/aidl.html
[OpenXC]: http://openxcplatform.com
