<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filename"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:id="@+id/fileName"
            android:paddingLeft="5dp" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/btnFileView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:paddingRight="10dp"
                android:paddingBottom="25dp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/btnFileDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="10dp"
                android:paddingBottom="15dp" />

        </LinearLayout>
    </LinearLayout>