apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.bugsnag.android.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        applicationId "com.openxcplatform.enabler"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 29
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }

   signingConfigs {
        debug {
            storeFile rootProject.file('keys/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile rootProject.file('keys/release.keystore')
            storePassword rootProject.ext.keystorePassword
            keyAlias rootProject.ext.keyAlias
            keyPassword rootProject.ext.keyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            buildConfigField "String", "BUGSNAG_TOKEN", "null"
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFile file('proguard-rules.txt')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            buildConfigField "String", "BUGSNAG_TOKEN", "\"" + rootProject.ext.bugsnagToken + "\""
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def newName = outputFileName
                newName.replace(".apk", "-${variant.versionName}.apk")
                outputFileName = new File(newName)
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'LongLogTag'
    }

    packagingOptions {
      exclude 'LICENSE.txt'
    }

    bugsnag {
        apiKey rootProject.ext.bugsnagToken
    }

    play {
        serviceAccountCredentials = file("../secret.json")
        track = 'beta'
    }

    useLibrary 'android.test.base'
    useLibrary 'android.test.runner'
}

dependencies {
    implementation project(":library")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.bugsnag:bugsnag-android:4.3.2'
    implementation 'com.microsoft.appcenter:appcenter-analytics:2.3.0'
    implementation 'com.microsoft.appcenter:appcenter-crashes:2.3.0'
    implementation "commons-io:commons-io:2.6"


    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.1'
}
