apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.bugsnag.android.gradle'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        applicationId "com.openxcplatform.enabler"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
                testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            storeFile rootProject.file('keys/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile rootProject.file('keys/release.keystore')
            storePassword System.getenv('keystorePassword')
            keyAlias System.getenv('keyAlias')
            keyPassword System.getenv('keyPassword')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            buildConfigField "String", "BUGSNAG_TOKEN", "null"
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFile file('proguard-rules.txt')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            buildConfigField "String", "BUGSNAG_TOKEN", "\"" + System.getenv('bugsnagToken') + "\""
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def newName = outputFileName
                newName.replace(".apk", "-${variant.versionName}.apk")
                outputFileName = new File(newName)
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'LongLogTag'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    bugsnag {
        apiKey rootProject.ext.bugsnagToken
    }

    play {
        serviceAccountCredentials = file("../secret.json")
        track = 'beta'
    }

    useLibrary 'android.test.base'
    useLibrary 'android.test.runner'

    packagingOptions {
        pickFirst 'META-INF/proguard/coroutines.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation project(":library")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //updated per IntelliJ suggestion
    implementation 'com.bugsnag:bugsnag-android:4.3.2'
    implementation 'com.microsoft.appcenter:appcenter-analytics:2.3.0'
    implementation 'com.microsoft.appcenter:appcenter-crashes:2.3.0'
    implementation "commons-io:commons-io:2.6"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //UI Testing
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.mockito:mockito-core:2.23.0'

    //androidTestImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.1'

    debugImplementation "androidx.fragment:fragment-testing:1.2.5"
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.0.0'
}
