<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openxcplatform</groupId>
        <artifactId>openxc-parent</artifactId>
        <version>6.0.6</version>
    </parent>

    <artifactId>openxc-enabler</artifactId>
    <packaging>apk</packaging>
    <name>OpenXC - Enabler App</name>
    <description>Enabler Android application for OpenXC</description>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.openxcplatform</groupId>
            <artifactId>openxc</artifactId>
            <version>${project.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bugsnag</groupId>
            <artifactId>bugsnag-android</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>

    <profiles>
       <profile>
          <id>release</id>
          <activation>
            <property>
              <name>performRelease</name>
              <value>true</value>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                  <execution>
                    <id>signing</id>
                    <goals>
                      <goal>sign</goal>
                      <goal>verify</goal>
                    </goals>
                    <phase>package</phase>
                    <inherited>true</inherited>
                    <configuration>
                      <removeExistingSignatures>true</removeExistingSignatures>
                      <archiveDirectory/>
                      <includes>
                        <include>${project.build.directory}/${project.artifactId}.apk</include>
                      </includes>
                      <keystore>${sign.keystore}</keystore>
                      <alias>${sign.alias}</alias>
                      <storepass>${sign.storepass}</storepass>
                      <keypass>${sign.keypass}</keypass>
                      <verbose>true</verbose>
                      <arguments>
                          <argument>-sigalg</argument><argument>MD5withRSA</argument>
                          <argument>-digestalg</argument><argument>SHA1</argument>
                      </arguments>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                  <release>true</release>
                  <sign>
                    <debug>false</debug>
                  </sign>
                  <zipalign>
                    <skip>false</skip>
                    <verbose>true</verbose>
                    <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                    <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
                    </outputApk>
                  </zipalign>
                  <manifest>
                    <debuggable>false</debuggable>
                  </manifest>
                  <proguard>
                    <skip>false</skip>
                  </proguard>
                </configuration>
                <executions>
                  <execution>
                    <id>alignApk</id>
                    <phase>package</phase>
                    <goals>
                      <goal>zipalign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
                      <type>apk</type>
                      <classifier>signed-aligned</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
                <executions>
                  <execution>
                    <id>attach-signed-aligned</id>
                    <phase>package</phase>
                    <goals>
                      <goal>attach-artifact</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                copy-dependencies
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-enforcer-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.simpligility.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            android-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.8.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>consume-aar</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
