<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <TextView android:id="@+id/vehicle_service_status_label"
            style="@style/DefaultFont"
            android:text="@string/vehicle_service_status_label" />
    <TextView android:id="@+id/vehicle_service_status"
            style="@style/DefaultFont" />
    <TextView android:id="@+id/recording_status_label"
            style="@style/DefaultFont"
            android:text="@string/recording_status_label" />
    <TextView android:id="@+id/recording_status"
            style="@style/DefaultFont" />
    <TextView android:id="@+id/message_count_label"
            style="@style/DefaultFont"
            android:text="@string/message_count_label" />
    <TextView android:id="@+id/message_count"
            style="@style/DefaultFont" />
    <TextView android:id="@+id/source_list_label"
            style="@style/DefaultFont"
            android:text="@string/source_list_label" />
    <ListView android:id="@+id/source_list" style="@style/DefaultFont" />
    <TextView android:id="@+id/sink_list_label"
            style="@style/DefaultFont"
            android:text="@string/sink_list_label" />
    <ListView android:id="@+id/sink_list" style="@style/DefaultFont" />
</LinearLayout>
