<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <TextView android:id="@+id/steering_wheel_angle_label"
            style="@style/DefaultFont"
            android:text="@string/steering_wheel_angle_label" />
    <TextView android:id="@+id/steering_wheel_angle"
            style="@style/DefaultFont" />
    <TextView android:id="@+id/vehicle_speed_label"
            style="@style/DefaultFont"
            android:text="@string/vehicle_speed_label" />
    <TextView android:id="@+id/vehicle_speed"
            style="@style/DefaultFont" />
    <TextView android:id="@+id/wiper_speed_label"
            style="@style/DefaultFont"
            android:text="@string/wiper_speed_label" />
    <TextView android:id="@+id/wiper_speed"
            style="@style/DefaultFont" />
    <TextView android:id="@+id/brake_pedal_status_label"
            style="@style/DefaultFont"
            android:text="@string/brake_pedal_status_label" />
    <TextView android:id="@+id/brake_pedal_status"
            style="@style/DefaultFont"/>
    <TextView android:id="@+id/parking_brake_status_label"
            style="@style/DefaultFont"
            android:text="@string/parking_brake_status_label" />
    <TextView android:id="@+id/parking_brake_status"
            style="@style/DefaultFont"/>
    <TextView android:id="@+id/headlamp_status_label"
            style="@style/DefaultFont"
            android:text="@string/headlamp_status_label" />
    <TextView android:id="@+id/headlamp_status"
            style="@style/DefaultFont"/>
    <TextView android:id="@+id/engine_speed_label"
            style="@style/DefaultFont"
            android:text="@string/engine_speed_label" />
    <TextView android:id="@+id/engine_speed"
            style="@style/DefaultFont"/>
    <TextView android:id="@+id/transmission_gear_pos_label"
            style="@style/DefaultFont"
            android:text="@string/transmission_gear_pos_label" />
    <TextView android:id="@+id/transmission_gear_pos"
            style="@style/DefaultFont"/>
    <TextView android:id="@+id/latitude_label"
            style="@style/DefaultFont"
            android:text="@string/latitude_label" />
    <TextView android:id="@+id/latitude"
            style="@style/DefaultFont"/>
    <TextView android:id="@+id/longitude_label"
            style="@style/DefaultFont"
            android:text="@string/longitude_label" />
    <TextView android:id="@+id/longitude"
            style="@style/DefaultFont"/>
    <TextView android:id="@+id/button_event_label"
            style="@style/DefaultFont"
            android:text="@string/button_event_label" />
    <TextView android:id="@+id/buttonEvent"
            style="@style/DefaultFont"/>
</LinearLayout>
